{
  "name": "@pod-point/app-upgrade-react-native-sdk",
  "version": "1.0.3",
  "description": "Pod Point App Upgrade react-native sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "App Upgrade <support@appupgrade.dev> (https://appupgrade.dev)",
  "homepage": "https://github.com/Pod-Point/app-upgrade-react-native-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pod-Point/app-upgrade-react-native-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/Pod-Point/app-upgrade-react-native-sdk.git/issues"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "axios-retry": "^3.4.0"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-native": ">=0.59.9"
  },
  "keywords": [
    "app-update",
    "react-native",
    "force-update",
    "version",
    "app-upgrade",
    "force-upgrade"
  ],
  "devDependencies": {}
}
